<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com..wso2.hyatt</groupId>
    <artifactId>hyattProjectConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com..wso2.hyatt</groupId>
  <artifactId>hyattProjectConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hyattProjectConfigs_module</name>
  <description>hyattProjectConfigs_module</description>
  <modules>
    <module>api/dummy</module>
    <module>metadata/dummy_swagger</module>
    <module>metadata/dummy_metadata</module>
    <module>local-entries/KAFKA_CONNECTION_1</module>
  </modules>
</project>
